<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />    
    <PackageReference Include="WebSharper" Version="4.5.2.309" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.5.2.309" />
    <PackageReference Include="WebSharper.UI" Version="4.5.2.145" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.5.2.145" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.1.93" />
  </ItemGroup>

</Project>