# hi-sharper

./: .gitignore  CMD.md  README.md  build.cake
src/HiSharper/: Client.fs  HiSharper.fsproj  Main.html  Program.fs  Startup.fs  wsconfig.json
src/HiSharper/wwwroot/: index.html
src/HiSharper/wwwroot/Content/: HiSharper.head.js  HiSharper.js  HiSharper.min.js
src/MyWeb/: Client.cs  MyWeb.csproj  Remoting.cs  Site.cs  Startup.cs
src/MyWeb/WebSharper.UI.Templates/: Main.g.cs
