<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.2.3.236" />
    <PackageReference Include="WebSharper.FSharp" Version="4.2.3.236" />
    <PackageReference Include="WebSharper.Html" Version="4.2.1.127" />
    <PackageReference Include="WebSharper.UI" Version="4.2.1.86" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.1.39" />
  </ItemGroup>
</Project>